apiVersion: v2
name: go-api
description: A Helm chart for Go API application with ECR integration
type: application
version: 0.2.0
appVersion: "latest"
keywords:
  - go
  - api
  - microservice
home: https://github.com/Sidwrite/go-deploy-test
sources:
  - https://github.com/Sidwrite/go-deploy-test
maintainers:
  - name: Sidwrite
    email: sidwrite@gmail.com

